@import "variables";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 5rem;
  }

  &.md-heading {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    padding: 0.2 rem 1 rem;
  }

  &.sm-heading {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    padding: 0.2 rem 1 rem;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  height: 100%;

  .icons {
    margin-top: 1rem;
    display: flex;
    // align-items: center;
    // justify-content: center;
    flex-wrap: wrap;

    .btn-links,
    .btn-download {
      margin-top: 1rem;
    }

    a {
      padding: 0.5rem;

      &:hover {
        color: $secondary-color;
        @include ease-out;
      }
    }

    button {
      padding: 0.4rem;
      background: #fff;

      a {
        color: $primary-color;
        font-size: 18px;
        font-weight: 550;
      }

      &:hover {
        background: $secondary-color;
        @include ease-out;
        a {
          color: $primary-color;
        }
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "bioimage bio bio"
    "techhead techhead techhead"
    "techstack techstack techstack";

  grid-template-columns: repeat(3, 1fr);

  h3,
  p {
    font-family: "Raleway", sans-serif;
  }

  p {
    font-size: 1.2rem;
  }
}

.bio-image {
  grid-area: bioimage;
  width: 240px;
  height: 240px;
  margin: auto;
  border-radius: 50%;
  border: $secondary-color 3px solid;
}

.bio,
.tech-heading,
.prof-heading {
  font-size: 1.5rem;
}

.bio {
  grid-area: bio;
}

.tech-heading,
.prof-heading {
  text-align: center;
}

.tech-heading {
  grid-area: techhead;
}

.tech-stack {
  grid-area: techstack;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

  figure {
    margin: 5px;

    img {
      width: 80px;
      height: 80px;

      &:hover {
        transition: all 0.8s ease-in-out;
        transform: scale(1.3);
      }
    }

    figcaption {
      padding-top: 10px;
      font-weight: 500;
      text-align: center;
    }
  }
}

#content-wrapper {
  .items-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .item-wrapper {
    position: relative;
  }

  .item-img-background {
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;

    &:hover {
      background: rgba($primary-color, 0.9);
      @include ease-out;

      .subtitle {
        color: $secondary-color;
        @include ease-out;
      }

      p {
        padding-bottom: 1rem;
        border-bottom: 2px solid $secondary-color;
      }
      .proj-btns {
        button {
          display: inline;

          &:hover {
            transform: scale(1.1);
            transition: all 0.9s ease-in-out;
          }
        }
      }
    }
  }

  .subtitle {
    color: transparent;
    font-size: 1rem;
  }

  .proj-btns {
    button {
      display: none;
      background: none;
      color: $secondary-color;
      border: 2px solid $secondary-color;
      border-radius: 8px;
      padding: 10px 20px;
      margin-right: 5px;
    }
  }
}

//Contact Form

.container {
  max-width: 1170px;
  padding-top: 0;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.wrapper {
  box-shadow: 0 0 10px 0 rgba($secondary-color, 0.7);
}

.wrapper > * {
  padding: 1em;
}

.info {
  background: rgba($primary-color, 0.7);

  ul {
    text-align: center;
    margin: 0 0 1rem 0;
    list-style: none;
    padding: 0;

    li {
      margin-top: 10px;
    }
  }
}

.contact {
  background: transparent;

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

    p {
      margin: 0;

      label {
        display: block;
        color: #fff;
      }

      button,
      input,
      textarea {
        width: 100%;
        padding: 1em;
        border: 1px solid darken($secondary-color, 10%);
        background: transparent;
        color: #fff;
        font-size: 1rem;
      }

      button {
        background: darken($secondary-color, 10%);
        border: 0;
        text-transform: uppercase;

        &:hover,
        &:focus {
          transform: scale(0.95);
          outline: 0;
          transition: all 0.8s ease-out;
        }
      }
    }

    .full {
      grid-column: 1 / 3;
    }
  }
}

#alert {
  text-align: center;
  padding: 10px;
  background: rgba($secondary-color, 0.7);
  color: #000000;
  margin-bottom: 10px;
  display: none;
}

@import "responsive";
