.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}

.menu-btn.close {
  transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
  background: #eece1a;
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
  background: #eece1a;
}

.menu-btn:hover .btn-line {
  background: #eece1a;
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.97;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: #272727;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}

.menu-nav.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding {
  background: #2c2c2c;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}

.menu-branding.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
  width: 300px;
  height: 300px;
  background: url(../assets/portrait.jpg);
  background-size: cover;
  border-radius: 50%;
  border: solid 3px #eece1a;
}

.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
  cursor: pointer;
}

.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-item.current > a {
  color: #eece1a;
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

.menu .nav-link:hover {
  color: #eece1a;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background: #2c2c2c;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

body#main-img {
  background: url(../assets/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}

body#main-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(44, 44, 44, 0.9);
}

body#contact-img {
  background: url(../assets/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}

body#contact-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2280px;
  height: 1280px;
  z-index: -1;
  background: rgba(44, 44, 44, 0.9);
}

.overflow {
  overflow: hidden;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 5.5rem;
}

h1.md-heading,
h2.md-heading,
h3.md-heading {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 0.2 rem 1 rem;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  padding: 0.2 rem 1 rem;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #eece1a;
}

main {
  padding: 4rem;
  height: 100%;
}

main#projects {
  padding: 0;
}

main .icons {
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
}

main .icons .btn-links,
main .icons .btn-download {
  margin-top: 1rem;
}

main .icons a {
  padding: 0.5rem;
}

main .icons a:hover {
  color: #eece1a;
  transition: all 0.5s ease-out;
}

main .icons button {
  padding: 0.4rem;
  background: #fff;
}

main .icons button a {
  color: #2c2c2c;
  font-size: 18px;
  font-weight: 550;
}

main .icons button:hover {
  background: #eece1a;
  transition: all 0.5s ease-out;
}

main .icons button:hover a {
  color: #2c2c2c;
}

main#home {
  overflow: hidden;
}

main#home h1 {
  margin-top: 10vh;
}

main#home #mailto:hover {
  color: #eece1a;
}

#about,
#projects,
#contact {
  display: none;
}

.about-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "bioimage bio bio" "techhead techhead techhead" "techstack techstack techstack";
  grid-template-columns: repeat(3, 1fr);
}

.about-info p {
  padding-top: 20px;
  font-family: "Raleway", sans-serif;
  font-size: 1.3rem;
}

.bio-image {
  grid-area: bioimage;
  width: 240px;
  height: 240px;
  margin: auto;
  border-radius: 50%;
  border: #eece1a 3px solid;
}

.bio,
.tech-heading,
.prof-heading {
  font-size: 1.5rem;
}

.bio {
  grid-area: bio;
}

.tech-heading,
.prof-heading {
  text-align: center;
}

.tech-heading {
  grid-area: techhead;
}

.tech-stack {
  grid-area: techstack;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.tech-stack figure {
  margin: 5px;
}

.tech-stack figure img {
  width: 80px;
  height: 80px;
}

.tech-stack figure img:hover {
  transition: all 0.8s ease-in-out;
  transform: scale(1.3);
}

.tech-stack figure figcaption {
  padding: 10px;
  font-weight: 500;
  text-align: center;
}

#content-wrapper .items-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#content-wrapper .item-wrapper {
  position: relative;
}

#content-wrapper .item-img-background {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#content-wrapper .text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
}

#content-wrapper .text-wrapper:hover {
  background: rgba(44, 44, 44, 0.9);
  transition: all 0.5s ease-out;
}

#content-wrapper .text-wrapper:hover .subtitle {
  color: #eece1a;
  transition: all 0.5s ease-out;
}

#content-wrapper .text-wrapper:hover p {
  padding-bottom: 1rem;
  border-bottom: 2px solid #eece1a;
}

#content-wrapper .text-wrapper:hover .proj-btns button {
  display: inline;
}

#content-wrapper .text-wrapper:hover .proj-btns button:hover {
  transform: scale(1.1);
  transition: all 0.9s ease-in-out;
}

#content-wrapper .subtitle {
  color: transparent;
  font-size: 1rem;
}

#content-wrapper .proj-btns button {
  display: none;
  background: none;
  color: #eece1a;
  border: 2px solid #eece1a;
  border-radius: 8px;
  padding: 10px 20px;
  margin-right: 5px;
}

.container {
  max-width: 1170px;
  padding-top: 0;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.wrapper {
  box-shadow: 0 0 10px 0 rgba(238, 206, 26, 0.7);
}

.wrapper > * {
  padding: 1em;
}

.info {
  background: rgba(44, 44, 44, 0.7);
}

.info ul {
  text-align: center;
  margin: 0 0 1rem 0;
  list-style: none;
  padding: 0;
}

.info ul li {
  margin-top: 10px;
}

.contact {
  background: transparent;
}

.contact form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.contact form p {
  margin: 0;
}

.contact form p label {
  display: block;
  color: #fff;
}

.contact form p button,
.contact form p input,
.contact form p textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #c6ab0f;
  background: transparent;
  color: #fff;
  font-size: 1rem;
}

.contact form p button::placeholder,
.contact form p input::placeholder,
.contact form p textarea::placeholder {
  font-size: 0.8rem;
}

.contact form p button {
  background: #c6ab0f;
  border: 0;
  text-transform: uppercase;
}

.contact form p button:hover, .contact form p button:focus {
  transform: scale(0.95);
  outline: 0;
  transition: all 0.8s ease-out;
}

.contact form .full {
  grid-column: 1 / 3;
}

#alert {
  text-align: center;
  padding: 10px;
  background: rgba(238, 206, 26, 0.7);
  color: #000000;
  margin-bottom: 10px;
  display: none;
}

@media screen and (min-width: 1171px) {
  body#main-img::after {
    height: 780px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  .wrapper > * {
    padding: 2em;
  }
  .info ul {
    text-align: left;
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  body#main-img::after {
    height: 1080px;
  }
  #content-wrapper .items-wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  body#main-img::after {
    height: 1280px;
  }
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    font-size: 4.5rem;
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "techhead" "techstack";
    grid-template-columns: 1fr;
  }
  .icons {
    align-items: center;
    justify-content: center;
  }
  #content-wrapper .items-wrapper {
    grid-template-columns: 1fr;
  }
  form {
    grid-template-columns: 1fr;
  }
  form p {
    grid-column: 1/3;
  }
  form p input {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  body#main-img::after {
    height: 2080px;
  }
  main#home h1 {
    margin-top: 10vh;
  }
}
